<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argiculture Webflow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
<div class="modal-overlay" id="modalOverlay">
  <div class="modal">
    <button class="modal-close" id="modalClose"><i class="fa-solid fa-xmark"></i></button>
    <h2 class="modal-title">Sign In</h2>
    <p class="modal-subtitle">Welcome to Organick Store</p>
    <div class="modal-field">
      <label>Email</label>
      <input type="email" placeholder="Enter your email">
    </div>
    <div class="modal-field">
      <label>Password</label>
      <input type="password" placeholder="Enter your password">
    </div>
    <a href="index.html">
    <button class="modal-btn">Sign In</button>
    </a>
  </div>
</div>
  <body>
   <header class="main-header">
    <div class="navbar content-wrap d-flex">
        <nav class="navbar-content d-flex">
            <div class="logo d-flex">
                <img src="assets/images/logo.svg" alt="Logo">
                <span>Organick</span>
            </div>
            <div id="iconBlock" class = "menu-icon">
                <div id="iconOpen" class = "menu-icon-open"><i class="fa-solid fa-bars"></i></div>
                <div id="iconClose" class = "menu-icon-close d-none"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <ul id="mainMenu" class="main-menu d-flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages <img class = "icon-page" src="assets/images/icons/arrow.svg" alt="Arrow"></a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">News</a></li>
            </ul>

            <div class="top-panel">
                <div class="search-box">
                    <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>

                <div class="cart-box">
                    <div class="cart-icon"><i class="fa-solid fa-shopping-cart"></i></div>
                    <span>Cart (0)</span>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-image content-wrap d-flex">
        <p class="subtitle">100% Natural Food</p>
        <h1>Choose the best healthier way of life</h1>
        
    <button class="main-btn d-flex" id="exploreBtn">
    <span class="btn-text">Explore Now</span>
    <div class="arrow-icon d-flex">
        <i class="fa-solid fa-arrow-down"></i>
    </div>    
</button>
    </div>

    <div class="banner">
        <div class="banana-banner">
            <img src="assets/images/banana.png" alt="Banana">
            <span class="banana-text">Natural!!</span>
            <h2 class="banana-title">Get Garden Fresh Fruits</h2>
        </div>
        <div class="apricot-banner">
            <img src="assets/images/apricot.jpg" alt="Apricot">
            <span class="apricot-text">Offer!!</span>
            <h2 class="apricot-title">Get 10% off on Vegetables</h2>
        </div>
    </div>
  </header>
  <script src="assets/js/main.js"></script>
      </div>
     <div class="about">
  <img class="about-image" src="assets/images/fruits.png" alt="Fruit"> 
  <div class="information-about d-flex">
    <span class="text d-flex">About Us</span>
    <h2>We Believe in Working Accredited Farmers</h2>
    <span class="about-text">Simply dummy text of the printing and typesetting industry. Lorem had ceased to 
been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</span>
    
    <div class="list d-flex">
      <div class="feature-item">
        <div class="feature-icon">
          <img src="assets/images/icons/organic-food.svg" alt="Organic-food">
        </div>
        <div class="feature-text">
          <h3>Organic Foods Only</h3>
          <span>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</span>
        </div>
      </div>

      <div class="feature-item">
        <div class="feature-icon">
          <img src="assets/images/icons/quality.svg" alt="Quality">
        </div>
        <div class="feature-text">
          <h3>Quality Standards</h3>
          <span class = "secon-text">Simply dummy text of the printing and typesetting industry. Lorem Ipsum</span>
        </div>
      </div>
    </div>

    <button class="shop d-flex">
      <span class = "new-shop">Shop Now</span>
      <div class="arrow-icon d-flex">
        <i class="fa-solid fa-arrow-down"></i>
      </div> 
    </button>  
  </div>
  
    </div>
    <section class="products-section">

    <div class="section-header">
        <p class="section-subtitle">Categories</p>
        <h2 class="section-title">Our Products</h2>
    </div>

    <div class="products">

        <article class="product-card">
            <span class="badge d-flex">Vegetable</span>

            <img src="assets/images/brocoli1.png" alt="Calabrese Broccoli">

            <div class="product-info">
                <h3>Calabrese Broccoli</h3>

                <div class="product-bottom">
                    <div class="prices">
                        <span class="old-price">$20.00</span>
                        <span class="new-price">$13.00</span>
                    </div>

                   <div class="rating">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
                </div>
            </div>
        </article>

        <article class="product-card">
            <span class="badge">Fresh</span>

            <img src="assets/images/bananes.png" alt="Fresh Banana Fruits">

            <div class="product-info">
                <h3>Fresh Banana Fruits</h3>

                <div class="product-bottom">
                    <div class="prices">
                        <span class="old-price">$20.00</span>
                        <span class="new-price">$14.00</span>
                    </div>

                   <div class="rating">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
                </div>
            </div>
        </article>

        <article class="product-card">
            <span class="badge">Millets</span>

            <img src="assets/images/nuts.png" alt="White Nuts">

            <div class="product-info">
                <h3>White Nuts</h3>

                <div class="product-bottom">
                    <div class="prices">
                        <span class="old-price">$20.00</span>
                        <span class="new-price">$15.00</span>
                    </div>

                    <div class="rating">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
                </div>
            </div>
        </article>

        <article class="product-card">
            <span class="badge">Vegetable</span>

            <img src="assets/images/tomato.png" alt="Vegan Red Tomato">

            <div class="product-info">
                <h3>Vegan Red Tomato</h3>

                <div class="product-bottom">
                    <div class="prices">
                        <span class="old-price">$20.00</span>
                        <span class="new-price">$17.00</span>
                    </div>

                    <div class="rating">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </article>

        <article class="product-card">
            <span class="badge">Health</span>

            <img src="assets/images/bean.png" alt="Mung Bean">

            <div class="product-info">
                <h3>Mung Bean</h3>

                <div class="product-bottom">
                    <div class="prices">
                        <span class="old-price">$20.00</span>
                        <span class="new-price">$11.00</span>
                    </div>

                    <div class="rating">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
                </div>
            </div>
        </article>

        <article class="product-card">
            <span class="badge">Nuts</span>

            <img src="assets/images/hazelnut.png" alt="Brown Hazelnut">

            <div class="product-info">
                <h3>Brown Hazelnut</h3>

                <div class="product-bottom">
                    <div class="prices">
                        <span class="old-price">$20.00</span>
                        <span class="new-price">$12.00</span>
                    </div>

                    <div class="rating">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
                </div>
            </div>
        </article>

        <article class="product-card">
            <span class="badge">Fresh</span>

            <img src="assets/images/agges.png" alt="Eggs">

            <div class="product-info">
                <h3>Eggs</h3>

                <div class="product-bottom">
                    <div class="prices">
                        <span class="old-price">$20.00</span>
                        <span class="new-price">$17.00</span>
                    </div>

                    <div class="rating">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
                </div>
            </div>
        </article>

        <article class="product-card">
            <span class="badge">Fresh</span>

            <img src="assets/images/bread.png" alt="Zelco Suji Elaichi Rusk">

            <div class="product-info">
                <h3>Zelco Suji Elaichi Rusk</h3>

                <div class="product-bottom">
                    <div class="prices">
                        <span class="old-price">$20.00</span>
                        <span class="new-price">$15.00</span>
                    </div>

                    <div class="rating">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
                </div>
            </div>
        </article>

    </div>

    <button class="load-more">Load More
        <div class="arrow-icon d-flex">
        <i class="fa-solid fa-arrow-down"></i>
      </div> 
    </button>

</section>
</div>
<div class = testimonial d-flex>
    <img class = "side" src = "assets/images/side.png" alt = "side-image">
    <div class="customer d-flex">
        <span class = "subtitle">Testimonial</span>
        <h2 class = "saying">What Our Customer Saying?</h2>
        <img class = "girl" src = "assets/images/girl.jpg" alt = "girl">
          <div class="rating">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<p class = "testimonial-girl">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
   <p class="name">Sara Taylor</p>
   <p class="consumer">Consumer</p>
   <div class="pages d-flex">
    <div class = "testimonial-page first "></div>
    <div class="testimonial-page second"></div>
    <div class="testimonial-page third"></div>
</div>
</div>

<section class="stats">
  <div class="stat-item">
    <span class="stat-number">100%</span>
    <span class="stat-label">Organic</span>
  </div>
  <div class="stat-item">
    <span class="stat-number">285</span>
    <span class="stat-label">Active Product</span>
  </div>
  <div class="stat-item">
    <span class="stat-number">350+</span>
    <span class="stat-label">Organic Orchads</span>
  </div>
  <div class="stat-item">
    <span class="stat-number">25+</span>
    <span class="stat-label">Years of Farming</span>
  </div>
</section> 
<img class = "side" src="assets/images/side.png" alt = "side-image">
    </div>
     
  </body>
</html>
